<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>
    .box-header {
        margin-top: 35px ; color: rgba(36, 34, 34, 0.671);
    }

    .box-Principal {
        margin: 0px;
        padding: 0px;
        border-left: 10px solid rgb(22, 238, 22);
        margin-bottom: 10px;

        border-radius: 0 70px 0 70px;
        background-color: rgba(20, 240, 20, 0.205);
    }

    #box-general {

        border-left: 10px solid rgb(22, 238, 22);
        margin: 20px auto;
        background-color: whitesmoke;
        box-shadow: 0px 8px 25px 0px rgba(0, 0, 0, 0.75);
        border-radius: 0 70px 0 70px;
        border-right: 1px solid rgba(0, 0, 0, 0.733);

    }
    ul{
        list-style-type: circle;
    }
    a {
    color: black;
    }
    h5{
        color: rgba(7, 151, 7, 0.87);
        border-bottom: solid 1px rgba(168, 161, 161, 0.651);
       /* box-shadow: 0px 8px 25px 0px rgba(255, 255, 255, 0.432);*/
    }
    .img-perfil{

        border-radius: 0 70px 0 70px;
    }

    h4{
        /*text-transform: uppercase;*/
        color: rgba(7, 151, 7, 0.87);
        border-bottom: solid 1px rgb(245, 245, 245);
        text-transform: uppercase;
        text-align: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>

<body>

    <div class="container" id="box-general">
        <!--BOX  -->

        <div class="container box-Principal" >
            <div class="row">

                <div class="col col-md-3">
                    <img class="img-thumbnail img-perfil" src="FOTO_PERFIL.JPG"  alt="">
                </div>
                <div class="col col-md-9">
                    <div class="box-header">
                        <h4>Miguel Angel ARteaga Ceja</h4>
                        <p>Estudiante de Licenciatura en Sistemas Computacionales</p>
                       <p> 29 de Junio Col. Heroe de Nacozari No. 1708 entre calles I y J Tel:557-32-42
                           <br> Cel:686-194-9333 miguel.angel.arteaga.ceja@uabc.edu.mx
                        </p>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/miguel.arteagaceja"  class="badge badge-primary badge-pill">Facebook</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://myaccount.google.com/?utm_source=account-marketing-page&utm_medium=go-to-account-button&pli=1"  class="badge badge-danger badge-pill">Google +</a>
                            </li>
                            <li class="list-inline-item" >
                                <a href="http://github.com/JuanTorres99"  class="badge badge-dark badge-pill">Github</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        <!--BOX  -->
        <div class="container ">
            <div class="row">

                <div class="col col-md-12">
                    <h5>Frase favorita</h5>
                    <p > "Va por ti, chico"
                          League of Legends</p>
                </div>
            </div>
        </div>
        <div class="container " >
            <div class="row">

                <div class="col col-md-12 ">
                    <h5>Datos generales</h5>

                    <ul>
                           <li> Fecha Nacimiento: 18/11/1999</li>
                           <li>Nacionalidad: Mexicano</li>
                           <li>Estado Civil: Soltero</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--BOX  -->
        <div class="container " >
            <div class="row">

                <div class="col col-md-12">
                    <h5>Preparación Académica</h5>
                    <ul>
                           <li> Estudio primarios: Juan Escutia.</li>
                           <li> Estudios secundarios: Secundaria General Vicente Guerrero</li>
                           <li> Lic. Sistemas Computacionales: Universidad Autonoma de Baja California (En Proceso)</li>

                    </ul>
                </div>
            </div>
        </div>
        <!--BOX  -->
        <div class="container " >
            <div class="row">

                <div class="col col-md-12">
                    <h5>Cursos</h5>
                    <ul>
                           <li> Programacion Orientada a Objetos</li>
                           <li> Programacion C y C#</li>
                    </ul>
                </div>

            </div>
        </div>
        <!--BOX  -->
        <div class="container " >
            <div class="row">

                <div class="col col-md-12">
                    <h5>Experiencia Laboral</h5>
                    <ul>
                           <li> Ninguna </li>
                    </ul>
                </div>

            </div>
        </div>
        <!--BOX  -->
        <div class="container " >
            <div class="row">

                <div class="col col-md-12">
                    <h5>Portafolio Y Skill / Tools</h5>
                    <p><a href="">Ninguno</a></p>
                        <!--/////////////-->
                    <ul class="list-inline">
                    </ul>

                </div>

            </div>
        </div>
        <!--BOX  -->
        <div class="container " >
            <div class="row">

                <div class="col col-md-12">
                    <h5>Idiomas</h5>
                    <p>Ingles: writing - basico, speaking - basico</p>
                </div>

            </div>
        </div>
        <!--BOX  -->
        <div class="container " id="">
            <div class="row">

                <div class="col col-md-12">
                    <h5>Intereses</h5>
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-6" >
                                <h6>Series</h6>
                                <ul class="list-inline">
                                    <li class="list-inline-item">Flash</li>
                                    <li class="list-inline-item">One Piece</li>
                                </ul>
                            </div>
                            <div class="col col-md-6" >
                                <h6>Libros</h6>
                                <ul class="list-inline">
                                    <li class="list-inline-item">El Ascenso del Heroe del Escudo</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!--BOX  -->

    </div>
</body>
</html>
